confirmation-view {
	match {
		common.Confirmation {
			confirming {
				CommitTransfer (action) {
					from-input {
						Transfer (this) {
              min (Required)
            }
					}
				}
			}
		}
	}

	message {
		template-macro (ConfirmDetails)
	}

	confirm-options {
		label ("Confirm transfer")
	}

	mode (Transactional)

  render {
    layout {
      section {
        content {
          input-cell {
            label {
              template-macro (SendFromLabel)
            }
            value {
              template ("#{value(this.fromAccount.accountType)}")
            }
            on-click {
              intent {
                subplan {
                  goal {FromAccount } 
                  subplan {
                    goal: FindAccount
                    value-set { AccountType {}}
                  }
                }
                goal { @context (Continuation) CommitTransfer }
              }
            }
          }
          input-cell {
            label {
              template-macro (SendToLabel)
            }
            value {
              template ("#{value(this.toAccount.accountType)}")
            }
            on-click {
              intent {
                subplan {
                  goal { ToAccount } 
                  subplan {
                    goal: FindAccount
                    value-set { AccountType {}}
                  }
                }
                goal { @context (Continuation) CommitTransfer }
              } 
            }
          }
          input-cell {
            label {
              template-macro (AmountLabel)
            }
            value {
              template ("#{value(this.transferAmount)}")
            }
            on-click {
              intent {
                value-set { @prompt-behavior(AlwaysElicitation) TransferAmount {$expr(this.transferAmount)} }
                goal { @context (Continuation) CommitTransfer }
              }
            }
          }
          input-cell {
            label {
              template-macro (MemoLabel)
            }
            value {
              if (exists(this.note)) {
                template ("[#{value(this.note)}]") 
              } else {
                template-macro (NoMemoLabel)
              }
            }
            on-click {
              intent {
                value-set { @prompt-behavior(AlwaysElicitation) Note  {$expr(this.note)} }
                goal { @context (Continuation) CommitTransfer }
              }
            }
          }
        }
      }
    }
  }
}