result-view {
  match {
    Transfer (transfer)
  }

  render {
    if (size(transfer) == 1) {
      layout {
        layout-macro (transfer-from) {
          param (transfer) {
            expression (transfer)
          }
        }
        layout-macro (transfer-to) {
          param (transfer) {
            expression (transfer)
          }
        }
        layout-macro (amount) {
          param (transfer) {
            expression (transfer)
          }
        }
        layout-macro (memo) {
          param (transfer) {
            expression (transfer)
          }
        }
      } 
    }
  }
}