result-view {
  match: TransferReceipt (transferReceipt)
  render {
    layout {
      layout-macro (transfer-from) {
        param (transfer) {
          expression (transferReceipt.transfer)
        }
      }
      layout-macro (transfer-to) {
        param (transfer) {
          expression (transferReceipt.transfer)
        }
      }
      layout-macro (amount) {
        param (transfer) {
          expression (transferReceipt.transfer)
        }
      }
      layout-macro (memo) {
        param (transfer) {
          expression (transferReceipt.transfer)
        }
      }
      section {
        title {
          template-macro (TransferTimeLabel)
        }
        content {
          single-line {
            text {
              value ("#{value(transferReceipt.transferTime)}")
            }
          }
        }
      }
    }
  }
}