capsule {
  id (example.bank)
  version (2.0.4)
  format(3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.common) {
      as (common) 
      version (4.0.0)
    }
    import (viv.money) { 
      as (money) 
      version (2.22.21)
    }
    import (viv.time) { 
      as (time) 
      version-from (money)
    }
  }
  store-countries {
    all
  }
  store-sections {
    section (BusinessAndFinance)
  }
}
