capsule {
  id (example.bank)
  version (2.0.3) // Removed warnings
  format(3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.common) {
      as (common) 
      version (3.32.3)
    }
    import (viv.money) { 
      as (money) 
      version (2.20.9)
    }
    import (viv.time) { 
      as (time) 
      version (2.87.7)
    }
  }
}
