endpoints {
  action-endpoints {
    action-endpoint (FindAccount) {
      accepted-inputs (accountType)
      local-endpoint ("FindAccount.js")
      authorization (User)
    }
    
    action-endpoint (CreateTransfer) {
      accepted-inputs (fromAccount, toAccount, transferAmount, note)
      local-endpoint ("CreateTransfer.js")
      authorization (User)
    }

    action-endpoint (CommitTransfer) {
      accepted-inputs (transfer)
      local-endpoint ("CommitTransfer.js")
      authorization (User)
    }
  }
}
